This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/ch1.aux
A level-1 auxiliary file: Chapters/ch2.aux
A level-1 auxiliary file: Chapters/ch3.aux
A level-1 auxiliary file: Chapters/ch4.aux
The style file: utmthesis-numbering.bst
Database file #1: reference.bib
Warning--there's a number but no volume in Zaremba2014
You've used 12 entries,
            2587 wiz_defined-function locations,
            681 strings with 8543 characters,
and the built_in function-call counts, 5846 in all, are:
= -- 315
> -- 315
< -- 0
+ -- 113
- -- 101
* -- 374
:= -- 718
add.period$ -- 57
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 593
empty$ -- 490
format.name$ -- 112
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 199
newline$ -- 83
num.names$ -- 12
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 179
swap$ -- 415
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 163
(There was 1 warning)
