
\contentsline {section}{\MakeUppercase {\bf ABSTRACT}{\normalfont }}{3}{section*.2}
\contentsline {section}{\MakeUppercase {\bf TABLE OF CONTENTS}{\normalfont }}{5}{section*.3}
\contentsline {section}{\MakeUppercase {\bf LIST OF TABLES}{\normalfont }}{7}{section*.4}
\contentsline {section}{\MakeUppercase {\bf LIST OF FIGURES}{\normalfont }}{9}{section*.5}
\contentsline {section}{\MakeUppercase {\bf LIST OF ABBREVIATIONS}{\normalfont }}{11}{section*.6}
\contentsline {section}{\MakeUppercase {\bf LIST OF SYMBOLS}{\normalfont }}{13}{section*.7}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction: The Importance of Uncertainty}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction: A Fundamental Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Background}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Statement}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Aim}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Questions}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Objective and Scope}{3}{section.1.7}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {2}\MakeUppercase {Literature Review}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Recurrent Neural Networks}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bayes by Backprop}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Backprop Through Time}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model Confidence}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model Uncertainty and Safety}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}State-of-the-Arts}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Limitations}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Research Gaps}{9}{section.2.5}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {3}\MakeUppercase {Research Methodology}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Top-level View}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Research Activities}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Controllables vs. Obseravables}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Techniques}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Tools and Platforms}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Chapter Summary}{11}{section.3.6}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {4}\MakeUppercase {Proposed Work}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Truncated Bayes by Backprop Through Time}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Analytical Proofs}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Chapter Summary}{15}{section.4.4}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\hspace {-\toc@sep@chap }\normalsize \MakeUppercase {REFERENCES} \normalfont }{17}{section*.8}
