
\contentsline {section}{\MakeUppercase {\bf DECLARATION}{\normalfont }}{iii}{section*.6}
\contentsline {section}{\MakeUppercase {\bf DEDICATION}{\normalfont }}{v}{section*.7}
\contentsline {section}{\MakeUppercase {\bf ACKNOWLEDGEMENT} \normalfont }{vii}{section*.8}
\contentsline {section}{\MakeUppercase {\bf ABSTRACT}{\normalfont }}{ix}{section*.9}
\contentsline {section}{\MakeUppercase {\bf ABSTRAK}{\normalfont }}{xi}{section*.10}
\contentsline {section}{\MakeUppercase {\bf TABLE OF CONTENTS}{\normalfont }}{xiii}{section*.11}
\contentsline {section}{\MakeUppercase {\bf LIST OF TABLES}{\normalfont }}{xv}{section*.12}
\contentsline {section}{\MakeUppercase {\bf LIST OF FIGURES}{\normalfont }}{xvii}{section*.13}
\contentsline {section}{\MakeUppercase {\bf LIST OF ABBREVIATIONS}{\normalfont }}{xix}{section*.14}
\contentsline {section}{\MakeUppercase {\bf LIST OF SYMBOLS}{\normalfont }}{xxi}{section*.15}
\contentsline {section}{\MakeUppercase {\bf LIST OF APPENDICES}{\normalfont }}{xxiii}{section*.15}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State-of-the-Arts}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective and Scope}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{1}{section.1.5}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {2}\MakeUppercase {Literature Review}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Arts}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Limitations}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Research Gaps}{3}{section.2.3}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {3}\MakeUppercase {Research Methodology}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Top-level View}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Research Activities}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Controllables vs. Obseravables}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Techniques}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Tools and Platforms}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Chapter Summary}{5}{section.3.6}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {4}\MakeUppercase {Proposed Work}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}The Big Picture}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Analytical Proofs}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Chapter Summary}{7}{section.4.4}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\hspace {-\toc@sep@chap }\normalsize \MakeUppercase {REFERENCES} \normalfont }{9}{section*.16}
\save@tocdepth \setcounter {tocdepth}{0}
\save@tocdepth \setcounter {tocdepth}{0}
\vspace {\@twolinespacing }
\vspace {-0.8cm}\contentsline {chapter}{\hspace {-\toc@sep@chap }\normalfont Appendices\nobreakspace {}A\nobreakspace {}--\nobreakspace {}C}{\normalfont \pageref {apppg1}\nobreakspace {}--\nobreakspace {}\pageref {applastpage}}{chapter.6}
\save@tocdepth \setcounter {tocdepth}{2}
