
\contentsline {section}{\MakeUppercase {\bf ABSTRACT}{\normalfont }}{3}{section*.2}
\contentsline {section}{\MakeUppercase {\bf TABLE OF CONTENTS}{\normalfont }}{5}{section*.3}
\contentsline {section}{\MakeUppercase {\bf LIST OF TABLES}{\normalfont }}{7}{section*.4}
\contentsline {section}{\MakeUppercase {\bf LIST OF FIGURES}{\normalfont }}{9}{section*.5}
\contentsline {section}{\MakeUppercase {\bf LIST OF ABBREVIATIONS}{\normalfont }}{11}{section*.6}
\contentsline {section}{\MakeUppercase {\bf LIST OF SYMBOLS}{\normalfont }}{13}{section*.7}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction: The Importance of Uncertainty}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Recurrent Neural Networks}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Model Confidence}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Model Uncertainty and Safety}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Applications of Model Uncertainty}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Aim}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Questions}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Objective and Scope}{3}{section.1.6}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {2}\MakeUppercase {Literature Review}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}State-of-the-Arts}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Limitations}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Research Gaps}{5}{section.2.3}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {3}\MakeUppercase {Research Methodology}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Top-level View}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Research Activities}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Controllables vs. Obseravables}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Techniques}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Tools and Platforms}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Chapter Summary}{7}{section.3.6}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\numberline {4}\MakeUppercase {Proposed Work}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The Big Picture}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Analytical Proofs}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussion}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Chapter Summary}{9}{section.4.4}
\addvspace {\@twolinespacing }
\contentsline {chapter}{\hspace {-\toc@sep@chap }\normalsize \MakeUppercase {REFERENCES} \normalfont }{11}{section*.8}
