\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\newlabel{pre:coverpage}{{}{a}{}{section*.1}{}}
\newlabel{pre:titlepage}{{}{i}{}{section*.5}{}}
\newlabel{pre:declaration}{{}{iii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  DECLARATION}{\normalfont  }}{iii}{section*.6}}
\newlabel{pre:dedication}{{}{v}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  DEDICATION}{\normalfont  }}{v}{section*.7}}
\newlabel{pre:acknowledgement}{{}{vii}{\acknowledgementname }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ACKNOWLEDGEMENT} \normalfont  }{vii}{section*.8}}
\newlabel{pre:abstract}{{}{ix}{\abstractname }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ABSTRACT}{\normalfont  }}{ix}{section*.9}}
\newlabel{pre:abstrak}{{}{xi}{\abstractlocalname }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ABSTRAK}{\normalfont  }}{xi}{section*.10}}
\newlabel{pre:tableofcontents}{{}{xiii}{\contentsname }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  TABLE OF CONTENTS}{\normalfont  }}{xiii}{section*.11}}
\newlabel{pre:listoftables}{{}{xv}{\listtablename }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF TABLES}{\normalfont  }}{xv}{section*.12}}
\newlabel{pre:listoffigures}{{}{xvii}{\listfigurename }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF FIGURES}{\normalfont  }}{xvii}{section*.13}}
\newlabel{pre:listofabbre}{{}{xix}{\listabbrename }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF ABBREVIATIONS}{\normalfont  }}{xix}{section*.14}}
\@writefile{loabbre}{\makeabbretable {ANN}{Artificial Neural Network}}
\@writefile{loabbre}{\makeabbretable {PC}{Personal Computer}}
\@writefile{loabbre}{\makeabbretable {SVM}{Support Vector Machine}}
\@writefile{loabbre}{\makeabbretable {XML}{Extensible Markup Language}}
\newlabel{pre:listofsymbols}{{}{xxi}{\listsymbolname }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF SYMBOLS}{\normalfont  }}{xxi}{section*.15}}
\@writefile{los}{\makesymboltable {$\gamma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\sigma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\varepsilon $}{Whatever}}
\newlabel{pre:listofappendices}{{}{xxiii}{\listappendixname }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF APPENDICES}{\normalfont  }}{xxiii}{section*.15}}
\@input{Chapters/ch1.aux}
\@input{Chapters/ch2.aux}
\@input{Chapters/ch3.aux}
\@input{Chapters/ch4.aux}
\bibstyle{utmthesis-numbering}
\bibdata{reference}
\bibcite{b2}{1}
\bibcite{okamoto2004improved}{2}
\newlabel{pre:references}{{4.4}{9}{\bibname }{section*.16}{}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-\toc@sep@chap }\normalsize \MakeUppercase  {REFERENCES} \normalfont  }{9}{section*.16}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\newlabel{apppg1}{{4.4}{10}{Chapter Summary}{section*.17}{}}
\@writefile{toc}{\vspace {\@twolinespacing }}
\@writefile{loapp}{\contentsline {appendix}{\numberline {A}{\ignorespaces Do not use long titles.}}{11}{chapter.1}}
\newlabel{applastpage}{{A}{11}{Do not use long titles}{chapter.1}{}}
\@writefile{loapp}{\contentsline {appendix}{\numberline {B}{\ignorespaces Pseudo-codes}}{13}{chapter.2}}
\newlabel{applastpage}{{B}{13}{Pseudo-codes}{chapter.2}{}}
\@writefile{loapp}{\contentsline {appendix}{\numberline {C}{\ignorespaces Time-series Results}}{15}{chapter.3}}
\newlabel{applastpage}{{C}{15}{Time-series Results}{chapter.3}{}}
\@writefile{toc}{\vspace  {-0.8cm}\contentsline {chapter}{\hspace  {-\toc@sep@chap }\normalfont  Appendices\nobreakspace  {}A\nobreakspace  {}--\nobreakspace  {}C}{\normalfont  \pageref  {apppg1}\nobreakspace  {}--\nobreakspace  {}\pageref  {applastpage}}{chapter.6}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
