\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\newlabel{pre:coverpage}{{}{a}{}{section*.1}{}}
\newlabel{pre:titlepage}{{}{i}{}{section*.5}{}}
\newlabel{pre:declaration}{{}{iii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  DECLARATION}{\normalfont  }}{iii}{section*.6}}
\newlabel{pre:dedication}{{}{v}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  DEDICATION}{\normalfont  }}{v}{section*.7}}
\newlabel{pre:acknowledgement}{{}{vii}{\acknowledgementname }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ACKNOWLEDGEMENT} \normalfont  }{vii}{section*.8}}
\newlabel{pre:abstract}{{}{ix}{\abstractname }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ABSTRACT}{\normalfont  }}{ix}{section*.9}}
\newlabel{pre:abstrak}{{}{xi}{\abstractlocalname }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ABSTRAK}{\normalfont  }}{xi}{section*.10}}
\newlabel{pre:tableofcontents}{{}{xiii}{\contentsname }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  TABLE OF CONTENTS}{\normalfont  }}{xiii}{section*.11}}
\newlabel{pre:listoftables}{{}{xv}{\listtablename }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF TABLES}{\normalfont  }}{xv}{section*.12}}
\newlabel{pre:listoffigures}{{}{xvii}{\listfigurename }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF FIGURES}{\normalfont  }}{xvii}{section*.13}}
\newlabel{pre:listofabbre}{{}{xix}{\listabbrename }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF ABBREVIATIONS}{\normalfont  }}{xix}{section*.14}}
\@writefile{loabbre}{\makeabbretable {ANN}{Artificial Neural Network}}
\@writefile{loabbre}{\makeabbretable {PC}{Personal Computer}}
\@writefile{loabbre}{\makeabbretable {SVM}{Support Vector Machine}}
\@writefile{loabbre}{\makeabbretable {XML}{Extensible Markup Language}}
\newlabel{pre:listofsymbols}{{}{xxi}{\listsymbolname }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF SYMBOLS}{\normalfont  }}{xxi}{section*.15}}
\@writefile{los}{\makesymboltable {$\gamma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\sigma $}{Whatever}}
\@writefile{los}{\makesymboltable {$\varepsilon $}{Whatever}}
\newlabel{pre:listofappendices}{{}{xxiii}{\listappendixname }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF APPENDICES}{\normalfont  }}{xxiii}{section*.15}}
\citation{b2}
\citation{okamoto2004improved}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-of-the-Arts}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective and Scope}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{1}{section.1.5}}
\@input{ch2.aux}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Research Methodology}}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-level View}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Activities}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controllables vs. Obseravables}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techniques}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and Platforms}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{5}{section.3.6}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Proposed Work}}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Big Picture}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Proofs}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{7}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{8}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{8}{table.4.1}}
\bibstyle{utmthesis-numbering}
\bibdata{reference}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclusion}}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Outcomes}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to Knowledge}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{9}{section.5.3}}
\bibcite{b2}{1}
\bibcite{okamoto2004improved}{2}
\newlabel{pre:references}{{5.3}{11}{\bibname }{section*.16}{}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-\toc@sep@chap }\normalsize \MakeUppercase  {REFERENCES} \normalfont  }{11}{section*.16}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\newlabel{apppg1}{{5.3}{12}{Future Works}{section*.17}{}}
\@writefile{toc}{\vspace {\@twolinespacing }}
\@writefile{loapp}{\contentsline {appendix}{\numberline {A}{\ignorespaces Do not use long titles.}}{13}{chapter.1}}
\newlabel{applastpage}{{A}{13}{Do not use long titles}{chapter.1}{}}
\@writefile{loapp}{\contentsline {appendix}{\numberline {B}{\ignorespaces Pseudo-codes}}{15}{chapter.2}}
\newlabel{applastpage}{{B}{15}{Pseudo-codes}{chapter.2}{}}
\@writefile{loapp}{\contentsline {appendix}{\numberline {C}{\ignorespaces Time-series Results}}{17}{chapter.3}}
\newlabel{applastpage}{{C}{17}{Time-series Results}{chapter.3}{}}
\@writefile{toc}{\vspace  {-0.8cm}\contentsline {chapter}{\hspace  {-\toc@sep@chap }\normalfont  Appendices\nobreakspace  {}A\nobreakspace  {}--\nobreakspace  {}C}{\normalfont  \pageref  {apppg1}\nobreakspace  {}--\nobreakspace  {}\pageref  {applastpage}}{chapter.6}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
