\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\newlabel{pre:titlepage}{{}{1}{}{section*.1}{}}
\newlabel{pre:abstract}{{}{3}{\abstractname }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  ABSTRACT}{\normalfont  }}{3}{section*.2}}
\newlabel{pre:tableofcontents}{{}{5}{\contentsname }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  TABLE OF CONTENTS}{\normalfont  }}{5}{section*.3}}
\newlabel{pre:listoftables}{{}{7}{\listtablename }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF TABLES}{\normalfont  }}{7}{section*.4}}
\newlabel{pre:listoffigures}{{}{9}{\listfigurename }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF FIGURES}{\normalfont  }}{9}{section*.5}}
\newlabel{pre:listofabbre}{{}{11}{\listabbrename }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF ABBREVIATIONS}{\normalfont  }}{11}{section*.6}}
\@writefile{loabbre}{\makeabbretable {ANN}{Artificial Neural Network}}
\@writefile{loabbre}{\makeabbretable {NN}{Neural Network}}
\@writefile{loabbre}{\makeabbretable {BNN}{Bayesian Neural Network}}
\@writefile{loabbre}{\makeabbretable {RNN}{Recurrent Neural Network}}
\@writefile{loabbre}{\makeabbretable {BBB}{Bayes by Backprop}}
\@writefile{loabbre}{\makeabbretable {CNN}{Convolutional Neural Network}}
\@writefile{loabbre}{\makeabbretable {KL}{Kullback-Leibler}}
\@writefile{loabbre}{\makeabbretable {GP}{Gaussian Process}}
\@writefile{loabbre}{\makeabbretable {MC}{Monte Carlo}}
\@writefile{loabbre}{\makeabbretable {VI}{Variational Inference}}
\@writefile{loabbre}{\makeabbretable {MCMC}{Markov Chain Monte Carlo}}
\@writefile{loabbre}{\makeabbretable {LSTM}{Long Short-Term Memory}}
\@writefile{loabbre}{\makeabbretable {SRT}{Stochastic Regularisation Technique (such as dropout)}}
\@writefile{loabbre}{\makeabbretable {i.e.}{Id est (“it is”)}}
\@writefile{loabbre}{\makeabbretable {w.r.t.}{With respect to}}
\newlabel{pre:listofsymbols}{{}{13}{\listsymbolname }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\bf  LIST OF SYMBOLS}{\normalfont  }}{13}{section*.7}}
\@writefile{los}{\makesymboltable {$A$}{A rolled NN}}
\@writefile{los}{\makesymboltable {\textbf  {A}}{Matrix}}
\@writefile{los}{\makesymboltable {a}{vector}}
\@writefile{los}{\makesymboltable {$t$}{Steps/Length of RNN}}
\@writefile{los}{\makesymboltable {$x_t$}{Input value}}
\@writefile{los}{\makesymboltable {$\eta $}{Trained parameter}}
\@writefile{los}{\makesymboltable {$c$}{Internal core sate}}
\@writefile{los}{\makesymboltable {$h$}{Exposed sate}}
\@writefile{los}{\makesymboltable {$i_t$}{Input gate}}
\@writefile{los}{\makesymboltable {$f_t$}{Forget gate}}
\@writefile{los}{\makesymboltable {$h_t$}{Exposed sate}}
\@writefile{los}{\makesymboltable {$W$}{Weights (biases)}}
\@input{Chapters/ch1.aux}
\@input{Chapters/ch2.aux}
\@input{Chapters/ch3.aux}
\@input{Chapters/ch4.aux}
\bibstyle{utmthesis-numbering}
\bibdata{reference}
\bibcite{Ghahramani2015}{1}
\bibcite{Wu2016}{2}
\bibcite{Amodei2015}{3}
\bibcite{Jozefowicz2016}{4}
\bibcite{Zaremba2014}{5}
\bibcite{Lu2016}{6}
\bibcite{Srivastava2014}{7}
\newlabel{pre:references}{{4.2}{17}{\bibname }{section*.8}{}}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-\toc@sep@chap }\normalsize \MakeUppercase  {REFERENCES} \normalfont  }{17}{section*.8}}
\bibcite{Gal2015}{8}
\bibcite{Welling2011}{9}
\bibcite{Gan2016}{10}
\bibcite{Blundell2015a}{11}
\bibcite{Hinton1993}{12}
