This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-template.aux
A level-1 auxiliary file: ch2.aux
The style file: utmthesis-numbering.bst
Database file #1: reference.bib
Warning--missing publisher in b2
You've used 2 entries,
            2587 wiz_defined-function locations,
            590 strings with 5206 characters,
and the built_in function-call counts, 955 in all, are:
= -- 49
> -- 47
< -- 0
+ -- 17
- -- 15
* -- 60
:= -- 117
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 93
empty$ -- 86
format.name$ -- 17
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 31
newline$ -- 19
num.names$ -- 2
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 31
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 29
(There was 1 warning)
