\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ghahramani2015}
\citation{Wu2016}
\citation{Amodei2015}
\citation{Jozefowicz2016}
\citation{Zaremba2014}
\citation{Lu2016}
\citation{Srivastava2014}
\citation{Gal2015}
\citation{Welling2011}
\citation{Gan2016}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: The Importance of Uncertainty}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction: A Fundamental Problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Background}{1}{section.1.3}}
\citation{Blundell2015a}
\citation{Hinton1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Aim}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Questions}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objective and Scope}{3}{section.1.7}}
\@setckpt{Chapters/ch1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{section@level}{1}
}
