\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b2}
\citation{okamoto2004improved}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: }{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recurrent Neural Network}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Confidence}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Uncertainty and Safety}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Applications of Model Uncertainty}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aim}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Questions}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objective and Scope}{2}{section.1.6}}
\@setckpt{Chapters/ch1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{utmthesis@temp@page}{0}
\setcounter{section@level}{1}
}
