\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hochreiter1997}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Literature Review}}{5}{chapter.2}}
\newlabel{chap:lit.review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recurrent Neural Networks}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similar Works}{5}{section.2.2}}
\citation{Mikolov2010}
\citation{Li2016a}
\citation{Duchi2011}
\citation{Kingma2013a}
\citation{buntine1991bayesian}
\citation{buntine1991bayesian}
\citation{Hinton1993}
\citation{Hochreiter1995}
\citation{Mackay1995}
\citation{neal2012bayesian}
\citation{graves2011practical}
\citation{Blundell2015a}
\citation{Graves2016}
\citation{Srivastava2014}
\citation{Wang2013}
\citation{Gal2015}
\citation{Kingma2015}
\citation{Gan2016}
\citation{Soudry2014}
\citation{Welling2011}
\citation{Gan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State-of-the-Arts}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gaps}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Rolled Recurrent Neural Networks}}{8}{figure.2.1}}
\newlabel{fig:rnn-rolled}{{2.1}{8}{A Rolled Recurrent Neural Networks}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Unrolled Recurrent Neural Networks}}{8}{figure.2.2}}
\newlabel{fig:rnn-unrolled}{{2.2}{8}{An Unrolled Recurrent Neural Networks}{figure.2.2}{}}
\@setckpt{Chapters/ch2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
