\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hochreiter1997}
\citation{Blundell2015a}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Literature Review}}{5}{chapter.2}}
\newlabel{chap:lit.review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recurrent Neural Networks}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bayes by Backprop}{5}{subsection.2.1.2}}
\citation{Blundell2015a}
\citation{Lipton2016}
\citation{Houthooft2016}
\newlabel{eq:elbo}{{2.1}{6}{Bayes by Backprop}{equation.2.1}{}}
\newlabel{eq:klelbo}{{2.2}{6}{Bayes by Backprop}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes by Backprop}}{6}{algorithm.1}}
\newlabel{alg:bbb}{{1}{6}{Bayes by Backprop}{algorithm.1}{}}
\newlabel{eq:elbo}{{1}{6}{Bayes by Backprop}{algorithm.1}{}}
\citation{Hochreiter1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backprop Through Time}{7}{section.2.2}}
\newlabel{sec:bptt}{{2.2}{7}{Backprop Through Time}{section.2.2}{}}
\newlabel{eq:unroll}{{2.3}{8}{Backprop Through Time}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Confidence}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Uncertainty and Safety}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State-of-the-Arts}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gaps}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Rolled Recurrent Neural Networks}}{10}{figure.2.1}}
\newlabel{fig:rnn-rolled}{{2.1}{10}{A Rolled Recurrent Neural Networks}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Unrolled Recurrent Neural Networks}}{10}{figure.2.2}}
\newlabel{fig:rnn-unrolled}{{2.2}{10}{An Unrolled Recurrent Neural Networks}{figure.2.2}{}}
\@setckpt{Chapters/ch2}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
