\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blundell2015a}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Literature Review}}{5}{chapter.2}}
\newlabel{chap:lit.review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recurrent Neural Networks}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bayes by Backprop}{5}{subsection.2.1.2}}
\citation{Blundell2015a}
\citation{Lipton2016}
\citation{Houthooft2016}
\newlabel{eq:elbo}{{2.1}{6}{Bayes by Backprop}{equation.2.1}{}}
\newlabel{eq:klelbo}{{2.2}{6}{Bayes by Backprop}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes by Backprop}}{6}{algorithm.1}}
\newlabel{alg:bbb}{{1}{6}{Bayes by Backprop}{algorithm.1}{}}
\newlabel{eq:elbo}{{1}{6}{Bayes by Backprop}{algorithm.1}{}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backprop Through Time}{7}{section.2.2}}
\newlabel{sec:bptt}{{2.2}{7}{Backprop Through Time}{section.2.2}{}}
\newlabel{eq:unroll}{{2.3}{7}{Backprop Through Time}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Truncated Bayes by Backprop Through Time}{8}{section.2.3}}
\newlabel{sec:tbbbtt}{{2.3}{8}{Truncated Bayes by Backprop Through Time}{section.2.3}{}}
\newlabel{eq:rnnelbo}{{2.4}{8}{Truncated Bayes by Backprop Through Time}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Rolled Recurrent Neural Networks}}{9}{figure.2.1}}
\newlabel{fig:rnn-rolled}{{2.1}{9}{A Rolled Recurrent Neural Networks}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Unrolled Recurrent Neural Networks}}{9}{figure.2.2}}
\newlabel{fig:rnn-unrolled}{{2.2}{9}{An Unrolled Recurrent Neural Networks}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of Bayes by Backprop (BBB) applied to an RNN.}}{9}{figure.2.3}}
\newlabel{fig:lstmbbb}{{2.3}{9}{Demonstration of Bayes by Backprop (BBB) applied to an RNN}{figure.2.3}{}}
\newlabel{eq:weightelbo}{{2.6}{10}{Truncated Bayes by Backprop Through Time}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayes by Backprop for RNNs}}{10}{algorithm.2}}
\newlabel{alg:rnnbbb}{{2}{10}{Truncated Bayes by Backprop Through Time}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Confidence}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model Uncertainty and Safety}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State-of-the-Arts}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gaps}{11}{section.2.6}}
\@setckpt{Chapters/ch2}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
