\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Research Methodology}}{7}{chapter.3}}
\newlabel{chap:method}{{3}{7}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-level View}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Activities}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controllables vs. Obseravables}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techniques}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and Platforms}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{7}{section.3.6}}
\@setckpt{Chapters/ch3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{utmthesis@temp@page}{0}
\setcounter{section@level}{1}
}
