\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hochreiter1997}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Research Methodology}}{11}{chapter.3}}
\newlabel{chap:method}{{3}{11}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technique: Backprop Through Time}{11}{section.3.2}}
\newlabel{sec:bptt}{{3.2}{11}{Technique: Backprop Through Time}{section.3.2}{}}
\newlabel{eq:unroll}{{3.1}{12}{Technique: Backprop Through Time}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools and Platforms}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{12}{section.3.4}}
\@setckpt{Chapters/ch3}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
