\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hochreiter1997}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Research Methodology}}{9}{chapter.3}}
\newlabel{chap:method}{{3}{9}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technique: Backprop Through Time}{9}{section.3.2}}
\newlabel{sec:bptt}{{3.2}{9}{Technique: Backprop Through Time}{section.3.2}{}}
\citation{Marcus1993}
\citation{Zaremba2014}
\citation{Kim2016}
\citation{Zilly2016}
\citation{Merity2016}
\newlabel{eq:unroll}{{3.1}{10}{Technique: Backprop Through Time}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarks}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Language Modeling}{10}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Word-level perplexity on the Penn Treebank language modelling task (lower is better).}}{11}{table.3.1}}
\newlabel{tab:ptb}{{3.1}{11}{Word-level perplexity on the Penn Treebank language modelling task (lower is better)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{11}{section.3.4}}
\@setckpt{Chapters/ch3}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
