\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blundell2015a}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Analysis and Design}}{13}{chapter.4}}
\newlabel{chap:proposed.work}{{4}{13}{Analysis and Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayes by Backprop}{13}{section.4.1}}
\newlabel{eq:elbo}{{4.1}{13}{Bayes by Backprop}{equation.4.1}{}}
\newlabel{eq:klelbo}{{4.2}{13}{Bayes by Backprop}{equation.4.2}{}}
\citation{Blundell2015a}
\citation{Lipton2016}
\citation{Houthooft2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayes by Backprop}}{14}{algorithm.1}}
\newlabel{alg:bbb}{{1}{14}{Bayes by Backprop}{algorithm.1}{}}
\newlabel{eq:elbo}{{1}{14}{Bayes by Backprop}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adoption of Bayes by Backprop to RNNs}{14}{section.4.2}}
\newlabel{sec:tbbbtt}{{4.2}{14}{Adoption of Bayes by Backprop to RNNs}{section.4.2}{}}
\newlabel{eq:rnnelbo}{{4.3}{14}{Adoption of Bayes by Backprop to RNNs}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adoption of Bayes by Backprop (BBB) to an RNN.}}{15}{figure.4.1}}
\newlabel{fig:lstmbbb}{{4.1}{15}{Adoption of Bayes by Backprop (BBB) to an RNN}{figure.4.1}{}}
\newlabel{eq:weightelbo}{{4.5}{16}{Adoption of Bayes by Backprop to RNNs}{equation.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayes by Backprop for RNNs}}{16}{algorithm.2}}
\newlabel{alg:rnnbbb}{{2}{16}{Adoption of Bayes by Backprop to RNNs}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter Summary}{16}{section.4.3}}
\@setckpt{Chapters/ch4}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
