\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Proposed Work}}{7}{chapter.4}}
\newlabel{chap:proposed.work}{{4}{7}{Proposed Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Big Picture}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Proofs}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{7}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{8}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{8}{table.4.1}}
\@setckpt{Chapters/ch4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{utmthesis@temp@page}{0}
\setcounter{section@level}{1}
}
