\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Proposed Work}}{13}{chapter.4}}
\newlabel{chap:proposed.work}{{4}{13}{Proposed Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Truncated Bayes by Backprop Through Time}{13}{section.4.1}}
\newlabel{sec:tbbbtt}{{4.1}{13}{Truncated Bayes by Backprop Through Time}{section.4.1}{}}
\newlabel{eq:rnnelbo}{{4.1}{13}{Truncated Bayes by Backprop Through Time}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration of Bayes by Backprop (BBB) applied to an RNN.}}{14}{figure.4.1}}
\newlabel{fig:lstmbbb}{{4.1}{14}{Demonstration of Bayes by Backprop (BBB) applied to an RNN}{figure.4.1}{}}
\newlabel{eq:weightelbo}{{4.3}{14}{Truncated Bayes by Backprop Through Time}{equation.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayes by Backprop for RNNs}}{15}{algorithm.2}}
\newlabel{alg:rnnbbb}{{2}{15}{Truncated Bayes by Backprop Through Time}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Proofs}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{15}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{16}{table.4.1}}
\@setckpt{Chapters/ch4}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
