\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {\@twolinespacing }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Proposed Work}}{11}{chapter.4}}
\newlabel{chap:proposed.work}{{4}{11}{Proposed Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Big Picture}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Proofs}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{11}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short version of the caption.}}{12}{table.4.1}}
\@setckpt{Chapters/ch4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{utmthesis@temp@page}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{section@level}{1}
}
